# Docker Compose can read environment variables from this file.
# See https://docs.docker.com/compose/env-file/

# http auth for Traefik
BASIC_AUTH=

# The Traefik dashboard will be available at these domains. example lb.example.com
# The URL is http://example.com/traefik/ 
TRAEFIK_DOMAINS=

# Your WP site will be available at these domains. If all domains
# have DNS records pointing to your server, they'll get SSL certs.
WORDPRESS_DOMAINS=

# Set a secure password for the MySQL root user. Remember this so
# you can login to phpMyAdmin (as username "root").
WORDPRESS_DB_ROOT_PASSWORD=

# Set the MySQL database name, user and password for WordPress.
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
